# Kommons

./: HEADER  LICENSE  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kolors/: build.gradle
kolors/src/jmh/java/com/github/kaspiandev/kommons/kolors/: BenchmarkRunner.java
kolors/src/jmh/java/com/github/kaspiandev/kommons/kolors/interpolator/: KolorInterpolatorBenchmark.java
kolors/src/jmh/java/com/github/kaspiandev/kommons/kolors/transition/: TransitionBenchmark.java
kolors/src/main/java/com/github/kaspiandev/kommons/kolors/: Kolor.java
kolors/src/main/java/com/github/kaspiandev/kommons/kolors/interpolator/: BasicKolorInterpolator.java  KolorInterpolator.java  OKLabKolorInterpolator.java
kolors/src/main/java/com/github/kaspiandev/kommons/kolors/transition/: BigTransition.java  GradientTransition.java  Transition.java
kolors/src/main/java/com/github/kaspiandev/kommons/kolors/util/: KolorUtil.java
kolors/src/test/java/com/github/kaspiandev/kommons/kolors/: KolorTest.java
kolors/src/test/java/com/github/kaspiandev/kommons/kolors/interpolator/: KolorInterpolatorTest.java
kolors/src/test/java/com/github/kaspiandev/kommons/kolors/transition/: TransitionTest.java
konfig/: build.gradle
konfig/src/main/java/com/github/kaspiandev/kommons/konfig/: Konfig.java  KonfigSection.java  Sektor.java
konfig/src/main/java/com/github/kaspiandev/kommons/konfig/adapter/: KonfigAdapter.java  SerializationData.java
konfig/src/main/java/com/github/kaspiandev/kommons/konfig/annotation/: Comment.java  Path.java  Section.java
konfig/src/main/java/com/github/kaspiandev/kommons/konfig/parser/: KonfigParser.java  KonfigSectionParser.java
konfig/src/test/java/com/github/kaspiandev/kommons/konfig/: KonfigTest.java  TestObject.java  TestObject2.java  TestObject2Adapter.java  TestObjectAdapter.java
konfig/src/test/java/com/github/kaspiandev/kommons/konfig/adapter/: KonfigAdapterTest.java
konfig/src/test/java/com/github/kaspiandev/kommons/konfig/parser/: KonfigParserTest.java
konvo/: build.gradle
konvo-spigot/: build.gradle
konvo-spigot/src/main/java/com/github/kaspiandev/kommons/konvo/konverser/spigot/: CommandSenderKonverser.java  ComponentKonverser.java
konvo-spigot/src/main/java/com/github/kaspiandev/kommons/konvo/message/spigot/: ComponentMessage.java  SpigotComponentMessage.java  SpigotStringMessage.java
konvo-spigot/src/test/java/com/github/kaspiandev/kommons/konvo/konverser/spigot/: SpigotKonverserTest.java
konvo-spigot/src/test/java/com/github/kaspiandev/kommons/konvo/message/spigot/: SpigotMessageTest.java
konvo/src/main/java/com/github/kaspiandev/kommons/konvo/konverser/: Konverser.java  OutKonverser.java  SoutKonverser.java  StringBuilderKonverser.java  StringKonverser.java
konvo/src/main/java/com/github/kaspiandev/kommons/konvo/message/: Message.java  StringMessage.java
konvo/src/test/java/com/github/kaspiandev/kommons/konvo/konverser/: KonverserTest.java
konvo/src/test/java/com/github/kaspiandev/kommons/konvo/message/: MessageTest.java
placeholders/: build.gradle
placeholders/src/main/java/com/github/kaspiandev/kommons/placeholders/: FixedStringPlaceholder.java  LazyPlaceholder.java  LazyStringPlaceholder.java  ParameterizedPlaceholder.java  Placeholder.java  StringParameterizedPlaceholder.java  StringPlaceholder.java
placeholders/src/main/java/com/github/kaspiandev/kommons/placeholders/formatter/: JSPlaceholderFormatter.java  PlaceholderFormatter.java  PlaceholderFormatterMatcher.java  SimplePlaceholderFormatter.java
placeholders/src/main/java/com/github/kaspiandev/kommons/placeholders/parameter/: IntegerParameter.java  Parameter.java  ParameterParser.java  ParameterSeparator.java  ParameterStringValue.java  SplitParameterSeparator.java  StringParameter.java
placeholders/src/main/java/com/github/kaspiandev/kommons/placeholders/parser/: PlaceholderParser.java  SimplePlaceholderParser.java
placeholders/src/test/java/com/github/kaspiandev/kommons/placeholders/: PlaceholderTest.java
placeholders/src/test/java/com/github/kaspiandev/kommons/placeholders/formatter/: FormatterTest.java
placeholders/src/test/java/com/github/kaspiandev/kommons/placeholders/parser/: ParserTest.java
