plugins {
    id "java"
    id "net.minecraftforge.licenser" version "1.0.1"
}

group = property("group") + ".kolors"
version = property("version")

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.11.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks {
    assemble {
        dependsOn("updateLicenses")
    }
}

license {
    header = project.file("$rootDir/HEADER")
    properties {
        name = "Kaspian"
        year = 2024
    }

    include "**/*.java"
}
